# avalor-backend

./: .gitignore  README.md  amvera.yml  build.gradle  compose.yaml  settings.gradle
src/main/java/com/hiss/avalor_backend/: AvalorBackendApplication.java
src/main/java/com/hiss/avalor_backend/config/: AppConfig.java  AsyncConfig.java  AsyncExecutor.java  CacheConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/hiss/avalor_backend/controller/: AdditionalServiceAtThePortController.java  AdditionalServiceController.java  ApplicationController.java  AuthController.java  CarrierController.java  CitiesController.java  DashboardController.java  DeliveryController.java  DocumentController.java  DropOffContainer.java  ExcelController.java  ExcessiveUseOfContainerController.java  LeadController.java  MailController.java  RentController.java  RouteAutoController.java  RouteRailwayController.java  RouteSeaController.java  ScheduleController.java  StorageAtThePortOfArrivalController.java  UserController.java
src/main/java/com/hiss/avalor_backend/dto/: AuthResponseDto.java  DeliveryOptionDto.java  DocumentContactDto.java  RouteDto.java  RouteSaveDto.java  RouteSegmentDto.java  SaveApplicationDto.java  UpdateApplicationDto.java  UserRegistrationDto.java  UserResponseDto.java
src/main/java/com/hiss/avalor_backend/entity/: AdditionalService.java  AdditionalServiceAtThePortOfArrivalPort.java  Application.java  Carrier.java  Cities.java  Route.java  (+16 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/certs/: privateKey.pem  publicKey.pem
src/main/resources/templates/: Договор_АВАЛОГ_мультимодальный_длябека.docx
src/test/java/com/hiss/avalor_backend/: AvalorBackendApplicationControllerTests.java  AvalorBackendApplicationTests.java
(+65 files in other folders)
